spring.application.name=backend
spring.datasource.url=jdbc:mysql://db-puppit.ct2kkgic20q1.ap-northeast-2.rds.amazonaws.com:3306/final_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=nicedog9999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true