spring.application.name=coreconnect

# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_DB_URL}
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}

# jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# S3 기본설정
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=${AWS_REGION}   # 서울 리전이면 ap-northeast-2, 버킷 리전에 맞게 입력
cloud.aws.s3.bucket=${AWS_BUCKET_NAME}    # 사용할 S3 버킷 이름

# SendGrid 메일 서버 설정
sendgrid.api-key=${SENDGRID_API_KEY}

